SECRET_KEY=supersecret
MONGO_URI=mongodb+srv://sagar:sagar123@cluster0.kncywn0.mongodb.net/diabetes_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sahanes568@gmail.com
MAIL_PASSWORD=kxxmbuauzqjqftam
